#############################################################################
# Makefile for building: Graphical_Modeling_System
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 24 18:25:16 2013
# Project:  ..\Graphical_Modeling_System\Graphical_Modeling_System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Graphical_Modeling_System -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Graphical_Modeling_System\main.cpp \
		..\Graphical_Modeling_System\gms.cpp \
		..\Graphical_Modeling_System\textStateMenu.cpp \
		..\Graphical_Modeling_System\homeStateMenu.cpp \
		..\Graphical_Modeling_System\gmsStateMenu.cpp \
		..\Graphical_Modeling_System\xmlErrorCode.cpp \
		..\Graphical_Modeling_System\textMenuKey.cpp \
		..\Graphical_Modeling_System\xmlManager.cpp \
		..\Graphical_Modeling_System\component.cpp \
		..\Graphical_Modeling_System\groupStateMenu.cpp \
		..\Graphical_Modeling_System\components.cpp \
		..\Graphical_Modeling_System\group.cpp \
		..\Graphical_Modeling_System\groups.cpp \
		..\Graphical_Modeling_System\command.cpp \
		..\Graphical_Modeling_System\addComponentCommand.cpp \
		..\Graphical_Modeling_System\deleteComponentCommand.cpp \
		..\Graphical_Modeling_System\commandManager.cpp \
		..\Graphical_Modeling_System\addNewGroupCommand.cpp \
		..\Graphical_Modeling_System\addMembersToGroupCommand.cpp \
		..\Graphical_Modeling_System\editComponentTypeCommand.cpp \
		..\Graphical_Modeling_System\editComponentNameCommand.cpp 
OBJECTS       = debug/main.o \
		debug/gms.o \
		debug/textStateMenu.o \
		debug/homeStateMenu.o \
		debug/gmsStateMenu.o \
		debug/xmlErrorCode.o \
		debug/textMenuKey.o \
		debug/xmlManager.o \
		debug/component.o \
		debug/groupStateMenu.o \
		debug/components.o \
		debug/group.o \
		debug/groups.o \
		debug/command.o \
		debug/addComponentCommand.o \
		debug/deleteComponentCommand.o \
		debug/commandManager.o \
		debug/addNewGroupCommand.o \
		debug/addMembersToGroupCommand.o \
		debug/editComponentTypeCommand.o \
		debug/editComponentNameCommand.o

DIST          = 
QMAKE_TARGET  = Graphical_Modeling_System
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Graphical_Modeling_System.exe
DESTDIR_TARGET = debug\Graphical_Modeling_System.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Graphical_Modeling_System.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Graphical_Modeling_System\Graphical_Modeling_System.pro

qmake_all: FORCE

dist:
	$(ZIP) Graphical_Modeling_System.zip $(SOURCES) $(DIST) ..\Graphical_Modeling_System\Graphical_Modeling_System.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Graphical_Modeling_System\Graphical_Modeling_System.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gms.o debug\textStateMenu.o debug\homeStateMenu.o debug\gmsStateMenu.o debug\xmlErrorCode.o debug\textMenuKey.o debug\xmlManager.o debug\component.o debug\groupStateMenu.o debug\components.o debug\group.o debug\groups.o debug\command.o debug\addComponentCommand.o debug\deleteComponentCommand.o debug\commandManager.o debug\addNewGroupCommand.o debug\addMembersToGroupCommand.o debug\editComponentTypeCommand.o debug\editComponentNameCommand.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Graphical_Modeling_System/main.cpp ../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../Graphical_Modeling_System/gms.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Graphical_Modeling_System\main.cpp

debug/gms.o: ../Graphical_Modeling_System/gms.cpp ../Graphical_Modeling_System/gms.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gms.o ..\Graphical_Modeling_System\gms.cpp

debug/textStateMenu.o: ../Graphical_Modeling_System/textStateMenu.cpp ../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/GMS.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textStateMenu.o ..\Graphical_Modeling_System\textStateMenu.cpp

debug/homeStateMenu.o: ../Graphical_Modeling_System/homeStateMenu.cpp ../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/GMS.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homeStateMenu.o ..\Graphical_Modeling_System\homeStateMenu.cpp

debug/gmsStateMenu.o: ../Graphical_Modeling_System/gmsStateMenu.cpp ../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/gms.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmsStateMenu.o ..\Graphical_Modeling_System\gmsStateMenu.cpp

debug/xmlErrorCode.o: ../Graphical_Modeling_System/xmlErrorCode.cpp ../Graphical_Modeling_System/xmlErrorCode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlErrorCode.o ..\Graphical_Modeling_System\xmlErrorCode.cpp

debug/textMenuKey.o: ../Graphical_Modeling_System/textMenuKey.cpp ../Graphical_Modeling_System/textMenuKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textMenuKey.o ..\Graphical_Modeling_System\textMenuKey.cpp

debug/xmlManager.o: ../Graphical_Modeling_System/xmlManager.cpp ../Graphical_Modeling_System/xmlmanager.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlManager.o ..\Graphical_Modeling_System\xmlManager.cpp

debug/component.o: ../Graphical_Modeling_System/component.cpp ../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\component.o ..\Graphical_Modeling_System\component.cpp

debug/groupStateMenu.o: ../Graphical_Modeling_System/groupStateMenu.cpp ../Graphical_Modeling_System/groupStateMenu.h \
		../Graphical_Modeling_System/textStateMenu.h \
		../Graphical_Modeling_System/textMenuKey.h \
		../Graphical_Modeling_System/xmlErrorCode.h \
		../Graphical_Modeling_System/GMS.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/homeStateMenu.h \
		../Graphical_Modeling_System/gmsStateMenu.h \
		../Graphical_Modeling_System/xmlManager.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/editComponentTypeCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\groupStateMenu.o ..\Graphical_Modeling_System\groupStateMenu.cpp

debug/components.o: ../Graphical_Modeling_System/components.cpp ../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\components.o ..\Graphical_Modeling_System\components.cpp

debug/group.o: ../Graphical_Modeling_System/group.cpp ../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o ..\Graphical_Modeling_System\group.cpp

debug/groups.o: ../Graphical_Modeling_System/groups.cpp ../Graphical_Modeling_System/groups.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\groups.o ..\Graphical_Modeling_System\groups.cpp

debug/command.o: ../Graphical_Modeling_System/command.cpp ../Graphical_Modeling_System/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\command.o ..\Graphical_Modeling_System\command.cpp

debug/addComponentCommand.o: ../Graphical_Modeling_System/addComponentCommand.cpp ../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addComponentCommand.o ..\Graphical_Modeling_System\addComponentCommand.cpp

debug/deleteComponentCommand.o: ../Graphical_Modeling_System/deleteComponentCommand.cpp ../Graphical_Modeling_System/deleteComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteComponentCommand.o ..\Graphical_Modeling_System\deleteComponentCommand.cpp

debug/commandManager.o: ../Graphical_Modeling_System/commandManager.cpp ../Graphical_Modeling_System/commandManager.h \
		../Graphical_Modeling_System/addComponentCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/deleteComponentCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandManager.o ..\Graphical_Modeling_System\commandManager.cpp

debug/addNewGroupCommand.o: ../Graphical_Modeling_System/addNewGroupCommand.cpp ../Graphical_Modeling_System/addNewGroupCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/groups.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addNewGroupCommand.o ..\Graphical_Modeling_System\addNewGroupCommand.cpp

debug/addMembersToGroupCommand.o: ../Graphical_Modeling_System/addMembersToGroupCommand.cpp ../Graphical_Modeling_System/addMembersToGroupCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/group.h \
		../Graphical_Modeling_System/component.h \
		../Graphical_Modeling_System/groups.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addMembersToGroupCommand.o ..\Graphical_Modeling_System\addMembersToGroupCommand.cpp

debug/editComponentTypeCommand.o: ../Graphical_Modeling_System/editComponentTypeCommand.cpp ../Graphical_Modeling_System/editComponentTypeCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editComponentTypeCommand.o ..\Graphical_Modeling_System\editComponentTypeCommand.cpp

debug/editComponentNameCommand.o: ../Graphical_Modeling_System/editComponentNameCommand.cpp ../Graphical_Modeling_System/editComponentNameCommand.h \
		../Graphical_Modeling_System/command.h \
		../Graphical_Modeling_System/components.h \
		../Graphical_Modeling_System/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editComponentNameCommand.o ..\Graphical_Modeling_System\editComponentNameCommand.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

