INPUT(
./debug\main.o
./debug\gms.o
./debug\textStateMenu.o
./debug\homeStateMenu.o
./debug\gmsStateMenu.o
./debug\xmlErrorCode.o
./debug\textMenuKey.o
./debug\xmlManager.o
./debug\component.o
./debug\groupStateMenu.o
./debug\components.o
./debug\group.o
./debug\groups.o
./debug\command.o
./debug\addComponentCommand.o
./debug\deleteComponentCommand.o
./debug\commandManager.o
./debug\addNewGroupCommand.o
./debug\addMembersToGroupCommand.o
./debug\editComponentTypeCommand.o
./debug\editComponentNameCommand.o
./debug\gmsModel.o
);
